# Codend

./: .env  .gitignore  Codend.sln  Readme.md  docker-compose.Development.MSSQL.yml  docker-compose.Development.PSQL.yml  docker-compose.Development.yml  docker-compose.yml
src/api/Codend.Api/: Codend.Api.csproj  Dockerfile  Program.cs  WebApplicationExtensions.cs  appsettings.Example.MSSQL.json  appsettings.Example.PSQL.json  appsettings.json
src/api/Codend.Api/Configurations/: AuthenticationConfiguration.cs  JsonDateTimeConverter.cs  SwaggerConfiguration.cs
src/api/Codend.Api/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/api/Codend.Api/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs
src/api/Codend.Api/Properties/: launchSettings.json
src/core/Codend.Application/: Codend.Application.csproj  DependencyInjection.cs
src/core/Codend.Application/Authentication/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/core/Codend.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/core/Codend.Application/Core/: ShouldUpdateExtensions.cs  ShouldUpdateProperty.cs
src/core/Codend.Application/Core/Behaviors/: ValidationBehavior.cs
src/core/Codend.Application/Core/Errors/: ProjectTaskValidationErrors.cs  ProjectValidationErrors.cs  StoryValidationErrors.cs  ValidationErrors.cs
src/core/Codend.Application/Exceptions/: AuthenticationServiceException.cs  AuthorizationException.cs  InvalidRequestException.cs  NotFoundValidationException.cs  ValidationException.cs
src/core/Codend.Application/Extensions/: FluentValidationExtensions.cs  ProjectMemberQueryExtensions.cs  ProjectQueryExtensions.cs  QueryableExtensions.cs  QueryableSetsExtensions.cs  SprintQueryExtensions.cs  SprintTaskExtensions.cs
src/core/Codend.Application/Extensions/ef/: QueryableSetsExtensions.cs
src/core/Codend.Application/Projects/Queries/: ProjectSortColumnSelector.cs
src/core/Codend.Application/UserNotifications/: ExampleHandler.cs  UserNotificationAbstractHandler.cs
src/core/Codend.Contracts/: ApiErrorResponse.cs  ApiErrorsResponse.cs  Codend.Contracts.csproj  DependencyInjection.cs
src/core/Codend.Contracts/Abstractions/: IShouldUpdate.cs  ShouldUpdateBinder.cs
src/core/Codend.Contracts/Authentication/: TokenResponse.cs
src/core/Codend.Contracts/Automapper/: EstimatedTimeResponseProfile.cs  LexorankProfile.cs
src/core/Codend.Contracts/Automapper/Core/: EntityIdProfile.cs  NullableEntityIdProfile.cs
src/core/Codend.Contracts/Automapper/Entities/: AbstractProjectTaskResponseProfile.cs  BacklogTaskResponseProfile.cs  BoardEpicResponseProfile.cs  BoardStoryResponseProfile.cs  EpicResponseProfile.cs  ProjectResponseProfile.cs  ProjectTaskStatusResponseProfile.cs  StoryResponseProfile.cs
src/core/Codend.Contracts/Automapper/ValueObjects/: NullableStringValueObjectProfile.cs  StringValueObjectProfile.cs
src/core/Codend.Contracts/Common/: PagedList.cs
src/core/Codend.Contracts/ProjectTasks/: BugfixUpdateProjectTaskRequest.cs  CreateBugfixRequest.cs  EstimatedTimeRequest.cs  ICreateProjectTaskRequest.cs  IEstimatedTimeRequest.cs  IUpdateBugfixProjectTaskRequest.cs  IUpdateProjectTaskRequest.cs  UpdateProjectTaskRequest.cs
src/core/Codend.Contracts/Requests/: EstimatedTimeRequest.cs  ShouldUpdateBinder.cs
src/core/Codend.Contracts/Requests/Epic/: CreateEpicRequest.cs  UpdateEpicRequest.cs
src/core/Codend.Contracts/Requests/Project/: CreateProjectRequest.cs  GetMembersRequest.cs  GetProjectsRequest.cs  UpdateProjectIsFavouriteFlagRequest.cs  UpdateProjectRequest.cs
src/core/Codend.Contracts/Requests/ProjectTaskStatuses/: CreateProjectTaskStatusRequest.cs  MoveProjectTaskStatusRequest.cs  UpdateProjectTaskStatusRequest.cs
src/core/Codend.Contracts/Requests/Sprint/: AssignTasksRequest.cs  (+5 more)
src/core/Codend.Contracts/Responses/: UserDetails.cs  UserResponse.cs
src/core/Codend.Database/: Codend.Database.csproj  DependencyInjection.cs
src/core/Codend.Domain/: Codend.Domain.csproj
src/core/Codend.Domain/Entities/: UserId.cs
src/core/Codend.Domain/Repositories/: IEpicRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IProjectTaskStatusRepository.cs  ISprintProjectTaskRepository.cs  ISprintRepository.cs  IStoryRepository.cs
src/core/Codend.Domain/ValueObjects/: EpicDescription.cs  EpicName.cs  ProjectDescription.cs  ProjectName.cs  ProjectTaskDescription.cs  ProjectTaskName.cs  ProjectTaskStatusName.cs  ProjectVersionChangelog.cs  ProjectVersionName.cs  ProjectVersionTag.cs  SprintGoal.cs  SprintName.cs  SprintPeriod.cs  StoryDescription.cs  StoryName.cs
src/core/Codend.Infrastructure/: Codend.Infrastructure.csproj  DependencyInjection.cs
src/core/Codend.Infrastructure/Authentication/: AuthErrors.cs  AuthService.cs  FusionAuthService.cs  FusionauthConfiguration.cs  HttpContextProvider.cs  UserIdentityProvider.cs
src/core/Codend.Infrastructure/Authorization/: ProjectOperations.cs  ProjectOperationsAuthorizationHandler.cs
src/core/Codend.Infrastructure/Common/: MachineDateTime.cs
src/core/Codend.Infrastructure/Lexorank/: ILexorankSystem.cs  Lexorank.cs  LexorankBucket.cs  LexorankException.cs  LexorankString.cs  LexorankSystem36.cs
src/core/Codend.Infrastructure/Notifications/: ExampleNotificationService.cs
src/core/Codend.Infrastructure/common/: MachineDateTime.cs
src/core/Codend.Presentation/: Codend.Presentation.csproj  DependencyInjection.cs
src/core/Codend.Presentation/Controllers/: AuthenticationController.cs  EpicController.cs  ExampleController.cs  ProjectController.cs  ProjectTaskController.cs  ProjectTaskStatusController.cs  SprintController.cs  StoryController.cs  UserController.cs
src/core/Codend.Presentation/Extensions/: ResolverExtensions.cs
src/core/Codend.Presentation/Infrastructure/: ApiController.cs  Resolver.cs
src/core/Codend.Presentation/Requests/: EstimatedTimeRequest.cs  ShouldUpdateBinder.cs
src/core/notifications/Codend.Notifications.Email/: Codend.Notifications.Email.csproj  DependencyInjection.cs
(+453 files in other folders)
