<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0"/>
        <PackageReference Include="FluentResults" Version="3.15.2"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared\Codend.Shared.Infrastructure\Codend.Shared.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
