<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Codend.Application\Codend.Application.csproj" />
      <ProjectReference Include="..\..\Codend.Domain\Codend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Communication.Email" Version="1.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
    </ItemGroup>

</Project>
