<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\core\Codend.Application\Codend.Application.csproj" />
      <ProjectReference Include="..\..\core\Codend.Infrastructure\Codend.Infrastructure.csproj" />
      <ProjectReference Include="..\..\core\Codend.Persistence\Codend.Persistence.csproj" />
      <ProjectReference Include="..\..\core\Codend.Presentation\Codend.Presentation.csproj" />
    </ItemGroup>

</Project>
